<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    label {
      display: block;
      font-family: monospace;
      font-weight: bold;
      margin: 10px 0 5px 0;
    }

    input {
      width: 100%;
      padding: 5px;
      border: 2px solid black;
      font-size: 1em;
      box-sizing: border-box; /*para não somar padding e o border e estourar o tamanho do container*/
    }

    input::placeholder {
      color: rgba(0, 0, 0, .2);
    }

    input.erro {
      border-color: red;
    }

    input.valido {
      border-color: green;
    }

    .erro-text {
      display: none;
      font-family: monospace;
      font-size: .875rem;
      color: red;
    }

    .erro-text.ativar {
      display: block;
    }
  </style>

  <label for="cpf">CPF</label>
  <input type="text" name="cpf" id="cpf" placeholder="***.***.***-**"> 
  <label for="email">Email</label>
  <input type="text" name="email" id="email" >

  <script type="module" src="script.js"></script>
</body>
</html>